# Stickers

./: build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/berttowne/stickers/: StickersBootstrapper.java  StickersLoader.java  StickersPlugin.java
src/main/java/com/berttowne/stickers/stickers/: PlacedSticker.java  Sticker.java  StickerCommands.java  StickerService.java
src/main/java/com/berttowne/stickers/util/: Scheduler.java  TimeFormatter.java
src/main/java/com/berttowne/stickers/util/injection/: AppInjector.java  GuiceServiceLoader.java  InjectionModule.java  InjectionRoot.java  Service.java
src/main/java/com/berttowne/stickers/util/resourcepack/: ResourcePackService.java
src/main/resources/: config.yml
